<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="My UART.exe" version="1.0.0.0" publicKeyToken="7abfff0a72738e94" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="My UART" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="My UART.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="My UART.exe" size="10240">
      <assemblyIdentity name="My UART" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+iN4If5zw0r2NzilybAoIc72VQT/fXohfpyX4D5hOKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="My UART.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ijaz-mypc\ijaz" issuerKeyHash="5547ac8177dd9e582a9bccdc86bf78c3e04b03d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vt4n2dzgd3C92KlOIvP/YuiTPvDGWE+hqSou0wOn14Y=</DigestValue></Reference></SignedInfo><SignatureValue>EiTElrU4E0vlvypKf0NzjhLvSkk1wETZzwMRNBdjPJx/+Kfmx+tt4vzahDE24BPMkW1YGolrGrQJNyJziOIlNzwXtmtCefavMPRuon64eoT0i2uEBad3gTv6R1H997kEI5HTj6BmFYaMYuqInIlj7IH9y1ZUBkGmGYRHE5Ogji0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmI08JbToZRlexMdD6Rdyk7lpgDBmDNR0NASBbyFZAPAW2RnuomI3W2wFCa8zuqKWxlIJxsPjbtq0UcOX8txUZTq7GB7v8woXQtBYtrWwBqxBCkdwAZjxjSRG/ChFm1H1FIMaY1rsDhdK5yAoDYv6fUpnlbh/D3WhLdDB6s+Do8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86d7a703d32e2aa9a14f58c6f03e93e862fff3224ea9d8bd7077e0dcd927de56" Description="" Url=""><as:assemblyIdentity name="My UART.exe" version="1.0.0.0" publicKeyToken="7abfff0a72738e94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ijaz-mypc\ijaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SK5wQgqy3h4/ztIpsT0CUN0LaV7cJ8X1OVD4d/aAz4A=</DigestValue></Reference></SignedInfo><SignatureValue>H/xCnjjMskQ5ItpvTxdEbDWhF64x57s7BV8MlK1+Ilkokpcfn46qIR0wlKXb/tBrTqYVoCZ7aNo9l/c8bd7s4syEoB5HSbrHGf26XT8kgu6XUF/EL8R15u9HAPcIQXgjjG7BYG2FvYbVic7rG8IZx6NiDeIv6R+AoiFldQ/Ol6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmI08JbToZRlexMdD6Rdyk7lpgDBmDNR0NASBbyFZAPAW2RnuomI3W2wFCa8zuqKWxlIJxsPjbtq0UcOX8txUZTq7GB7v8woXQtBYtrWwBqxBCkdwAZjxjSRG/ChFm1H1FIMaY1rsDhdK5yAoDYv6fUpnlbh/D3WhLdDB6s+Do8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGqXl6PpMP6FNnkbXaCgQWDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAaQBqAGEAegAtAG0AeQBwAGMAXABpAGoAYQB6MB4XDTE1MDYyMzE4NDc0N1oXDTE2MDYyMzAwNDc0N1owJzElMCMGA1UEAx4cAGkAagBhAHoALQBtAHkAcABjAFwAaQBqAGEAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzmI08JbToZRlexMdD6Rdyk7lpgDBmDNR0NASBbyFZAPAW2RnuomI3W2wFCa8zuqKWxlIJxsPjbtq0UcOX8txUZTq7GB7v8woXQtBYtrWwBqxBCkdwAZjxjSRG/ChFm1H1FIMaY1rsDhdK5yAoDYv6fUpnlbh/D3WhLdDB6s+Do8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdyCaRG/+Ga526Nqz+5AJ2S9MWzRLWlNccguZ7TJ2jlLGf8IJNJZboBaaL0KqkZ5fElarmTkgvhVugaJAYESEBDZHgve8YMADG0b21uhsJKZxwyshr166lTNMOOraxgAjBamLP3PopdrWUsO0wSh1tXmeu+HKXtjNeTUwF2KeCSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>